#This properties file is for defining any PostProcessorInterceptors that have been created for your AJSC service.

/**=ajsc.beans.interceptors.CsiPostInterceptor,org.openecomp.aai.interceptors.PostAaiAjscInterceptor
