
# Flow test 319
com.att.aft.discovery.client.environment=AFTUAT
com.att.aft.discovery.client.latitude=35.318900
com.att.aft.discovery.client.longitude=-80.762200
com.att.aft.alias=ecomp-aai
#com.att.aft.keyStore=ajsc-shared-config/etc/spm2.jks
com.att.aft.keyStore=/opt/app/aai/bundleconfig/etc/m04353t.jks
com.att.aft.keyStorePassword=its4test
#com.att.aft.trustStore=ajsc-shared-config/etc/spm2.jks
com.att.aft.trustStore=/opt/app/aai/bundleconfig/etc/m04353t.jks
com.att.aft.trustStorePassword=its4test

