#This properties file is used for defining any file paths that you would like to have monitored.

#user config file paths go here as (key-value) pairs. File extension will have to be either .properties or .json in order for it to be monitored. 
#file1=/opt/app/yourService/file.properties

